{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Debug (C:/dev)",
      "request": "launch",
      "type": "dart",
      "program": "C:/dev/mobile_security/lib/main.dart",
      "cwd": "C:/dev/mobile_security"
    },
    {
      "name": "Flutter Release (C:/dev)",
      "request": "launch",
      "type": "dart",
      "program": "C:/dev/mobile_security/lib/main.dart",
      "cwd": "C:/dev/mobile_security",
      "flutterMode": "release"
    }
  ]
}
